In [107]:
import pandas as pd;

In [108]:
alugue_data = pd.read_csv("aluguel.csv", sep=";");
alugue_data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [109]:
alugue_data.columns = [["tipoimovel","bairro", "quartos", "vagas", "suites", "area", "valor", "condominio", "iptu"]]
alugue_data.head()

,tipoimovel,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [110]:
alugue_data.dtypes

tipoimovel     object
bairro         object
quartos         int64
vagas           int64
suites          int64
area            int64
valor         float64
condominio    float64
iptu          float64
dtype: object

In [111]:
alugue_datatypes = pd.DataFrame(alugue_data.dtypes, columns= ["Tipo dos dados"])
alugue_datatypes.columns.name = "Variaveis"
alugue_datatypes

Variaveis  Tipo dos dados
tipoimovel         object
bairro             object
quartos             int64
vagas               int64
suites              int64
area                int64
valor             float64
condominio        float64
iptu              float64

In [112]:
tipos_imoveis = alugue_data["tipoimovel"]

tipos_imoveis.drop_duplicates(inplace=True) #A variavel inplace atualiza a variavel pai, sem a necessidade de criar uma nova variavel para o df. Especie d eponteiro

/tmp/ipykernel_6681/3631426148.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tipos_imoveis.drop_duplicates(inplace=True) #A variavel inplace atualiza a variavel pai, sem a necessidade de criar uma nova variavel para o df. Especie d eponteiro

In [113]:
tipos_imoveis.index = range(tipos_imoveis.shape[0])

In [114]:
tipos_imoveis

                     tipoimovel
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [125]:
data_teste =  pd.read_csv("aluguel.csv", sep=";")
data_teste

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [127]:

data_teste["Tipo"].unique()


list(data_teste["Tipo"].unique())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [128]:
imoveis_residenciasi = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']